AdvancedHTMLParser==9.0.1
aiogram==2.12.1
aiohttp==3.7.4.post0
aioschedule==0.5.2
async-timeout==3.0.1
attrs==20.3.0
Babel==2.9.0
beautifulsoup4==4.9.3
Brlapi==0.8.2
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
cupshelpers==1.0
DateTime==4.3
dbus-python==1.2.16
emoji==1.2.0
et-xmlfile==1.0.1
excel2json==1.0.1
excel2json-3==0.1.6
fake-useragent==0.1.11
feedparser==5.2.1
httplib2==0.18.1
idna==2.10
keyboard==0.13.5
louis==3.16.0
lxml==4.6.3
Markdown==3.3.4
multidict==5.1.0
musicbrainzngs==0.7.1
mutagen==1.45.1
ntlm-auth==1.5.0
numpy==1.20.1
openpyxl==3.0.7
pandas==1.2.3
peewee==3.14.4
pycairo==1.16.2
pycparser==2.20
pycups==2.0.1
pycurl==7.43.0.6
PyGObject==3.38.0
pyinotify==0.9.6
PySimpleSOAP==1.16.2
pysmbc==1.0.23
pyTelegramBotAPI==3.7.7
python-apt==2.1.7
python-dateutil==2.8.1
python-debian==0.1.39
python-debianbts==3.1.0
pytz==2021.1
pyxdg==0.27
QueryableList==3.1.0
quodlibet==4.3.0
reportbug==7.10.3
requests==2.25.1
requests-ntlm2==6.3.1
schedule==1.0.0
selenium==3.141.0
six==1.15.0
soupsieve==2.2.1
telebot==0.0.4
typing-extensions==3.7.4.3
urllib3==1.26.2
xdg==5
xlrd==2.0.1
XlsxWriter==1.4.0
yarl==1.6.3
zope.interface==5.3.0
